# Created by Ultra Librarian Gold 8.3.299 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP20_FE_BB(16)")
Pad (Name "1") (Location -111.2205, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.2205, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.2205, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111.2205, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -111.2205, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -111.2205, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 111.2205, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 111.2205, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 111.2205, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 111.2205, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111.2205, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111.2205, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 111.2205, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 111.2205, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 111.2205, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 111.2205, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 18.50393723, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -111.31105042)
PadShape (Size 70.07874298, 223.62210083) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.17522195, -132.95280457) (End 75.17507239, -132.95280457) (Layer TopOverlay) 
Line (Width 6) (Start 75.17522195, 132.95280457) (End -75.17507239, 132.95280457) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-159.9842, -107.6574)
Point (-159.9842, -122.6574)
Point (-149.9842, -122.6574)
Point (-149.9842, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (159.9842, 122.6574)
Point (159.9842, 107.6574)
Point (149.9842, 107.6574)
Point (149.9842, 122.6574)
EndPolygon
Text (Location -133.72045135, 123.96852112) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -86.614151, 109.25199127) (End -86.614151, 121.06301117) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, 121.06301117) (End -125.98424911, 121.06301117) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, 121.06301117) (End -125.98424911, 109.25199127) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, 109.25199127) (End -86.614151, 109.25199127) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, 83.66143799) (End -86.614151, 95.47245789) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, 95.47245789) (End -125.98424911, 95.47245789) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, 95.47245789) (End -125.98424911, 83.66143799) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, 83.66143799) (End -86.614151, 83.66143799) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, 58.07088852) (End -86.614151, 69.88190842) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, 69.88190842) (End -125.98424911, 69.88190842) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, 69.88190842) (End -125.98424911, 58.07088852) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, 58.07088852) (End -86.614151, 58.07088852) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, -69.88185883) (End -86.614151, -58.07083893) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, -58.07083893) (End -125.98424911, -58.07083893) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, -58.07083893) (End -125.98424911, -69.88185883) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, -69.88185883) (End -86.614151, -69.88185883) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, -95.47240829) (End -86.614151, -83.6613884) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, -83.6613884) (End -125.98424911, -83.6613884) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, -83.6613884) (End -125.98424911, -95.47240829) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, -95.47240829) (End -86.614151, -95.47240829) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, -121.06295776) (End -86.614151, -109.25193787) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, -109.25193787) (End -125.98424911, -109.25193787) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, -109.25193787) (End -125.98424911, -121.06295776) (Layer Mechanical13) 
Line (Width 1) (Start -125.98424911, -121.06295776) (End -86.614151, -121.06295776) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, -109.25199127) (End 86.614151, -121.06301117) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, -121.06301117) (End 125.98424911, -121.06301117) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, -121.06301117) (End 125.98424911, -109.25199127) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, -109.25199127) (End 86.614151, -109.25199127) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, -83.6614418) (End 86.614151, -95.4724617) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, -95.4724617) (End 125.98424911, -95.4724617) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, -95.4724617) (End 125.98424911, -83.6614418) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, -83.6614418) (End 86.614151, -83.6614418) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, -58.07089233) (End 86.614151, -69.88191223) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, -69.88191223) (End 125.98424911, -69.88191223) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, -69.88191223) (End 125.98424911, -58.07089233) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, -58.07089233) (End 86.614151, -58.07089233) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, -32.48034286) (End 86.614151, -44.29136276) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, -44.29136276) (End 125.98424911, -44.29136276) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, -44.29136276) (End 125.98424911, -32.48034286) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, -32.48034286) (End 86.614151, -32.48034286) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, -6.8897934) (End 86.614151, -18.70081329) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, -18.70081329) (End 125.98424911, -18.70081329) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, -18.70081329) (End 125.98424911, -6.8897934) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, -6.8897934) (End 86.614151, -6.8897934) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, 18.70075607) (End 86.614151, 6.88973618) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, 6.88973618) (End 125.98424911, 6.88973618) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, 6.88973618) (End 125.98424911, 18.70075607) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, 18.70075607) (End 86.614151, 18.70075607) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, 44.29130554) (End 86.614151, 32.48028564) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, 32.48028564) (End 125.98424911, 32.48028564) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, 32.48028564) (End 125.98424911, 44.29130554) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, 44.29130554) (End 86.614151, 44.29130554) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, 69.88185501) (End 86.614151, 58.07083511) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, 58.07083511) (End 125.98424911, 58.07083511) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, 58.07083511) (End 125.98424911, 69.88185501) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, 69.88185501) (End 86.614151, 69.88185501) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, 95.47240448) (End 86.614151, 83.66138458) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, 83.66138458) (End 125.98424911, 83.66138458) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, 83.66138458) (End 125.98424911, 95.47240448) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, 95.47240448) (End 86.614151, 95.47240448) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, 121.06295395) (End 86.614151, 109.25193405) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, 109.25193405) (End 125.98424911, 109.25193405) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, 109.25193405) (End 125.98424911, 121.06295395) (Layer Mechanical13) 
Line (Width 1) (Start 125.98424911, 121.06295395) (End 86.614151, 121.06295395) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, -127.95279694) (End 86.614151, -127.95279694) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, -127.95279694) (End 86.614151, 127.95279694) (Layer Mechanical13) 
Line (Width 1) (Start 86.614151, 127.95279694) (End -86.614151, 127.95279694) (Layer Mechanical13) 
Line (Width 1) (Start -86.614151, 127.95279694) (End -86.614151, -127.95279694) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 127.95279694) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -84.114151, 74.95275116) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-12.59843091, 107.87405042)
Point (-12.59843091, 59.84252521)
Point (49.60631207, 59.84252521)
Point (49.60631207, 107.87405042)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-12.59843091, 51.96852521)
Point (-12.59843091, 3.937)
Point (49.60631207, 3.937)
Point (49.60631207, 51.96852521)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-12.59843091, -3.937)
Point (-12.59843091, -51.96852521)
Point (49.60631207, -51.96852521)
Point (49.60631207, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-12.59843091, -59.84252521)
Point (-12.59843091, -107.87405042)
Point (49.60631207, -107.87405042)
Point (49.60631207, -59.84252521)
EndPolygon
Line (Width 6) (Start -149.98420715, -132.06298828) (End -149.98420715, 132.06298828) (Layer Mechanical15) 
Line (Width 6) (Start -149.98420715, 132.06298828) (End -96.614151, 132.06298828) (Layer Mechanical15) 
Line (Width 6) (Start -96.614151, 132.06298828) (End -96.614151, 137.95274353) (Layer Mechanical15) 
Line (Width 6) (Start -96.614151, 137.95274353) (End 96.614151, 137.95274353) (Layer Mechanical15) 
Line (Width 6) (Start 96.614151, 137.95274353) (End 96.614151, 132.06298828) (Layer Mechanical15) 
Line (Width 6) (Start 149.98420715, 132.06298828) (End 96.614151, 132.06298828) (Layer Mechanical15) 
Line (Width 6) (Start 149.98420715, 132.06298828) (End 149.98420715, -132.06298828) (Layer Mechanical15) 
Line (Width 6) (Start 149.98420715, -132.06298828) (End 96.614151, -132.06298828) (Layer Mechanical15) 
Line (Width 6) (Start 96.614151, -132.06298828) (End 96.614151, -137.95274353) (Layer Mechanical15) 
Line (Width 6) (Start 96.614151, -137.95274353) (End -96.614151, -137.95274353) (Layer Mechanical15) 
Line (Width 6) (Start -96.614151, -137.95274353) (End -96.614151, -132.06298828) (Layer Mechanical15) 
Line (Width 6) (Start -149.98420715, -132.06298828) (End -96.614151, -132.06298828) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-149.98420715, -132.06298828)
Point (-149.98420715, 132.06298828)
Point (-96.614151, 132.06298828)
Point (-96.614151, 137.95274353)
Point (96.614151, 137.95274353)
Point (96.614151, 132.06298828)
Point (149.98420715, 132.06298828)
Point (149.98420715, -132.06298828)
Point (96.614151, -132.06298828)
Point (96.614151, -137.95274353)
Point (-96.614151, -137.95274353)
Point (-96.614151, -132.06298828)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-164.98420715, -152.95274353)
Point (-164.98420715, 152.95274353)
Point (164.98420715, 152.95274353)
Point (164.98420715, -152.95274353)
EndPolygon
Line (Width 1) (Start -86.614151, 0) (End -86.614151, 217.95274353) (Layer Mechanical7) 
Line (Width 1) (Start 86.614151, 0) (End 86.614151, 217.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -86.614151, 202.95274353) (End 86.614151, 202.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -86.614151, 202.95274353) (End -76.614151, 207.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -86.614151, 202.95274353) (End -76.614151, 197.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -76.614151, 207.95274353) (End -76.614151, 197.95274353) (Layer Mechanical7) 
Line (Width 1) (Start 86.614151, 202.95274353) (End 76.614151, 207.95274353) (Layer Mechanical7) 
Line (Width 1) (Start 86.614151, 202.95274353) (End 76.614151, 197.95274353) (Layer Mechanical7) 
Line (Width 1) (Start 76.614151, 207.95274353) (End 76.614151, 197.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 0) (End -125.98425293, 292.95275879) (Layer Mechanical7) 
Line (Width 1) (Start 125.98425293, 0) (End 125.98425293, 292.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 277.95275879) (End 125.98425293, 277.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 277.95275879) (End -115.98425293, 282.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 277.95275879) (End -115.98425293, 272.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -115.98425293, 282.95275879) (End -115.98425293, 272.95275879) (Layer Mechanical7) 
Line (Width 1) (Start 125.98425293, 277.95275879) (End 115.98425293, 282.95275879) (Layer Mechanical7) 
Line (Width 1) (Start 125.98425293, 277.95275879) (End 115.98425293, 272.95275879) (Layer Mechanical7) 
Line (Width 1) (Start 115.98425293, 282.95275879) (End 115.98425293, 272.95275879) (Layer Mechanical7) 
Line (Width 1) (Start 0, 127.95275116) (End 201.614151, 127.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 0, -127.95275116) (End 201.614151, -127.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 186.614151, 127.95275116) (End 186.614151, -127.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 186.614151, 127.95275116) (End 181.614151, 117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 186.614151, 127.95275116) (End 191.614151, 117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 181.614151, 117.95275116) (End 191.614151, 117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 186.614151, -127.95275116) (End 181.614151, -117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 186.614151, -127.95275116) (End 191.614151, -117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start 181.614151, -117.95275116) (End 191.614151, -117.95275116) (Layer Mechanical7) 
Line (Width 1) (Start -111.22045135, 115.15750122) (End -226.22044373, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -111.22045135, 89.56694794) (End -226.22044373, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -211.22044373, 115.15750122) (End -211.22044373, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -211.22044373, 89.56694794) (End -211.22044373, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -211.22044373, 115.15750122) (End -216.22044373, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -211.22044373, 115.15750122) (End -206.22044373, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -216.22044373, 125.15750122) (End -206.22044373, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -211.22044373, 89.56694794) (End -216.22044373, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -211.22044373, 89.56694794) (End -206.22044373, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -216.22044373, 79.56694794) (End -206.22044373, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 0) (End -125.98425293, -217.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -96.45668793, 0) (End -96.45668793, -217.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, -202.95274353) (End -175.98425293, -202.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -96.45668793, -202.95274353) (End -46.45668793, -202.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, -202.95274353) (End -135.98425293, -197.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, -202.95274353) (End -135.98425293, -207.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -135.98425293, -197.95274353) (End -135.98425293, -207.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -96.45668793, -202.95274353) (End -86.45668793, -197.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -96.45668793, -202.95274353) (End -86.45668793, -207.95274353) (Layer Mechanical7) 
Line (Width 1) (Start -86.45668793, -197.95274353) (End -86.45668793, -207.95274353) (Layer Mechanical7) 
Text (Location -312.5, -327.95278931) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r146_35")
Text (Location -312.5, -387.95278931) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r146_35")
Text (Location -337.5, -447.95278931) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r178_568")
Text (Location -337.5, -567.95281982) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -627.95281982) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -81.25, 222.95274353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.173in/4.4mm")
Text (Location -81.25, 297.95275879) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.252in/6.4mm")
Text (Location 206.614151, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.256in/6.5mm")
Text (Location -406.22044373, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -192.47046661, -247.95274353) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.75mm")
Step (Name TSSOP20_FE_BB(16).stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LT8316EFE") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "INTVCC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "BIAS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "DCM") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1700, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "TC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "IREG/SS") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "SMODE") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EN/UVLO") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "SENSE") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "GATE") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, 200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "EPAD") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1700, 400) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1000, 600) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 500) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSSOP20_FE_BB(16)")
EndComponent
EndComponents
