# Created by Ultra Librarian Gold 8.3.299 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "G-31_MUR")
Pad (Name "1") (Location -55.88977051, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.77952957, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55.88977051, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.77952957, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -86.77950287, -41.5) (End -86.77950287, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -86.77950287, 41.5) (End 86.77950287, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 86.77950287, 41.5) (End 86.77950287, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 86.77950287, -41.5) (End -86.77950287, -41.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-86.77950287, -41.5)
Point (-86.77950287, 41.5)
Point (86.77950287, 41.5)
Point (86.77950287, -41.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-91.77950287, -46.5)
Point (-91.77950287, 46.5)
Point (91.77950287, 46.5)
Point (91.77950287, -46.5)
EndPolygon
Line (Width 1) (Start 0, 31.5) (End 178, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 178, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 163, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 163, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 158, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, 41.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 158, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, -41.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, 136.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 136.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, 0) (End 35, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -131.5) (End -15, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 113, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -131.5) (End 25, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -131.5) (End 25, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -126.5) (End 25, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -126.5) (End 73, -136.5) (Layer Mechanical7) 
Text (Location -325, -301.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r106_160")
Text (Location -412.5, -401.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -501.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 183, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -44.75, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 6) (Start -22.89174367, -36.5) (End 22.89174367, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.89174367, 36.5) (End -22.89174367, 36.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -109.77951813, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35, -31.5) (End -35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -35, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, 31.5) (End 35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -50.88977051, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-31_MUR.stp)
EndFootprint

Footprint (Name "G-31_MUR-M")
Pad (Name "1") (Location -59.82677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.65354156, 64.96849823) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59.82677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.65354156, 64.96849823) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -104.65350342, -52.48424911) (End -104.65350342, 52.48424911) (Layer Mechanical15) 
Line (Width 6) (Start -104.65350342, 52.48424911) (End 104.65350342, 52.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 104.65350342, 52.48424911) (End 104.65350342, -52.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 104.65350342, -52.48424911) (End -104.65350342, -52.48424911) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-104.65350342, -52.48424911)
Point (-104.65350342, 52.48424911)
Point (104.65350342, 52.48424911)
Point (104.65350342, -52.48424911)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-99.65350342, -47.48424911)
Point (-99.65350342, 47.48424911)
Point (99.65350342, 47.48424911)
Point (99.65350342, -47.48424911)
EndPolygon
Line (Width 1) (Start 0, 31.5) (End 178, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 178, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 163, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 163, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 158, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, 41.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 158, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, -41.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, 136.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 136.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, 0) (End 35, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -131.5) (End -15, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 113, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -131.5) (End 25, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -131.5) (End 25, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -126.5) (End 25, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -126.5) (End 73, -136.5) (Layer Mechanical7) 
Text (Location -325, -302.48425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r126_165")
Text (Location -412.5, -402.48425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -502.48425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 183, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -44.75, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 6) (Start -22.53068748, -36.5) (End 22.53068748, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.53068748, 36.5) (End -22.53068748, 36.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -117.65351868, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35, -31.5) (End -35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -35, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, 31.5) (End 35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -54.82677078, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-31_MUR.stp)
EndFootprint

Footprint (Name "G-31_MUR-L")
Pad (Name "1") (Location -51.95275116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.90550995, 61.03150177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51.95275116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.90550995, 61.03150177) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -72.90550232, -34.51575089) (End -72.90550232, 34.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -72.90550232, 34.51575089) (End 72.90550232, 34.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 72.90550232, 34.51575089) (End 72.90550232, -34.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 72.90550232, -34.51575089) (End -72.90550232, -34.51575089) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-72.90550232, -34.51575089)
Point (-72.90550232, 34.51575089)
Point (72.90550232, 34.51575089)
Point (72.90550232, -34.51575089)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-83.90550232, -45.51575089)
Point (-83.90550232, 45.51575089)
Point (83.90550232, 45.51575089)
Point (83.90550232, -45.51575089)
EndPolygon
Line (Width 1) (Start 0, 31.5) (End 178, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 178, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 163, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 163, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 158, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, 31.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, 41.5) (End 168, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 158, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 163, -31.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, -41.5) (End 168, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 146.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 113, 131.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, 131.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, 136.5) (End -73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 131.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, 136.5) (End 73, 126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, 0) (End 35, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -131.5) (End -15, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 113, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -131.5) (End 25, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 35, -131.5) (End 25, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 25, -126.5) (End 25, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -131.5) (End 73, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 73, -126.5) (End 73, -136.5) (Layer Mechanical7) 
Text (Location -312.5, -300.51574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r86_155")
Text (Location -412.5, -400.51574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: b152_229h76")
Text (Location -412.5, -500.51574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: b229_152h76")
Text (Location 183, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -81.25, 151.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -44.75, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 6) (Start -23.34672315, -36.5) (End 23.34672315, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.34672315, 36.5) (End -23.34672315, 36.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -101.90550232, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -35, -31.5) (End -35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -35, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, 31.5) (End 35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -46.95275116, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-31_MUR.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM31A5C2J101JW01D") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31A5C2J101JW01D") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata_2014-12-31") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "GRM31A5C2J101JW01D") (Part 1)
Footprint (Name "G-31_MUR")
EndComponent
EndComponents
