# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP_20_ADI")
Pad (Name "1") (Location -111, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -111, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -111, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 111, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 111, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 111, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 111, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 111, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 111, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 111, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 111, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -119)
PadShape (Size 108, 239) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.13084204, -135) (End 75.13084204, -135) (Layer TopOverlay) 
Line (Width 6) (Start 75.13084204, 135) (End -75.13084204, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-159.7795, -109.5)
Point (-159.7795, -124.5)
Point (-149.7795, -124.5)
Point (-149.7795, -109.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (159.7795, 124.5)
Point (159.7795, 109.5)
Point (149.7795, 109.5)
Point (149.7795, 124.5)
EndPolygon
Text (Location -133.5, 125.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 111) (End -88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 123) (End -126, 123) (Layer Mechanical13) 
Line (Width 1) (Start -126, 123) (End -126, 111) (Layer Mechanical13) 
Line (Width 1) (Start -126, 111) (End -88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 85) (End -88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 97) (End -126, 97) (Layer Mechanical13) 
Line (Width 1) (Start -126, 97) (End -126, 85) (Layer Mechanical13) 
Line (Width 1) (Start -126, 85) (End -88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 59) (End -88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 71) (End -126, 71) (Layer Mechanical13) 
Line (Width 1) (Start -126, 71) (End -126, 59) (Layer Mechanical13) 
Line (Width 1) (Start -126, 59) (End -88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 33) (End -88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45) (End -126, 45) (Layer Mechanical13) 
Line (Width 1) (Start -126, 45) (End -126, 33) (Layer Mechanical13) 
Line (Width 1) (Start -126, 33) (End -88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 7) (End -88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19) (End -126, 19) (Layer Mechanical13) 
Line (Width 1) (Start -126, 19) (End -126, 7) (Layer Mechanical13) 
Line (Width 1) (Start -126, 7) (End -88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19) (End -88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -7) (End -126, -7) (Layer Mechanical13) 
Line (Width 1) (Start -126, -7) (End -126, -19) (Layer Mechanical13) 
Line (Width 1) (Start -126, -19) (End -88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45) (End -88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -33) (End -126, -33) (Layer Mechanical13) 
Line (Width 1) (Start -126, -33) (End -126, -45) (Layer Mechanical13) 
Line (Width 1) (Start -126, -45) (End -88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -71) (End -88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -59) (End -126, -59) (Layer Mechanical13) 
Line (Width 1) (Start -126, -59) (End -126, -71) (Layer Mechanical13) 
Line (Width 1) (Start -126, -71) (End -88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -97) (End -88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -85) (End -126, -85) (Layer Mechanical13) 
Line (Width 1) (Start -126, -85) (End -126, -97) (Layer Mechanical13) 
Line (Width 1) (Start -126, -97) (End -88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -123) (End -88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -111) (End -126, -111) (Layer Mechanical13) 
Line (Width 1) (Start -126, -111) (End -126, -123) (Layer Mechanical13) 
Line (Width 1) (Start -126, -123) (End -88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -111) (End 88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -123) (End 126, -123) (Layer Mechanical13) 
Line (Width 1) (Start 126, -123) (End 126, -111) (Layer Mechanical13) 
Line (Width 1) (Start 126, -111) (End 88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -85) (End 88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -97) (End 126, -97) (Layer Mechanical13) 
Line (Width 1) (Start 126, -97) (End 126, -85) (Layer Mechanical13) 
Line (Width 1) (Start 126, -85) (End 88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -59) (End 88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -71) (End 126, -71) (Layer Mechanical13) 
Line (Width 1) (Start 126, -71) (End 126, -59) (Layer Mechanical13) 
Line (Width 1) (Start 126, -59) (End 88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -33) (End 88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45) (End 126, -45) (Layer Mechanical13) 
Line (Width 1) (Start 126, -45) (End 126, -33) (Layer Mechanical13) 
Line (Width 1) (Start 126, -33) (End 88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -7) (End 88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19) (End 126, -19) (Layer Mechanical13) 
Line (Width 1) (Start 126, -19) (End 126, -7) (Layer Mechanical13) 
Line (Width 1) (Start 126, -7) (End 88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19) (End 88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 7) (End 126, 7) (Layer Mechanical13) 
Line (Width 1) (Start 126, 7) (End 126, 19) (Layer Mechanical13) 
Line (Width 1) (Start 126, 19) (End 88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45) (End 88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 33) (End 126, 33) (Layer Mechanical13) 
Line (Width 1) (Start 126, 33) (End 126, 45) (Layer Mechanical13) 
Line (Width 1) (Start 126, 45) (End 88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 71) (End 88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 59) (End 126, 59) (Layer Mechanical13) 
Line (Width 1) (Start 126, 59) (End 126, 71) (Layer Mechanical13) 
Line (Width 1) (Start 126, 71) (End 88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 97) (End 88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 85) (End 126, 85) (Layer Mechanical13) 
Line (Width 1) (Start 126, 85) (End 126, 97) (Layer Mechanical13) 
Line (Width 1) (Start 126, 97) (End 88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 123) (End 88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 111) (End 126, 111) (Layer Mechanical13) 
Line (Width 1) (Start 126, 111) (End 126, 123) (Layer Mechanical13) 
Line (Width 1) (Start 126, 123) (End 88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 115.563)
Point (-50.063, 63.687)
Point (-3.937, 63.687)
Point (-3.937, 115.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 55.813)
Point (-50.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 55.813)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -3.937)
Point (-50.063, -55.813)
Point (-3.937, -55.813)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -63.687)
Point (-50.063, -115.563)
Point (-3.937, -115.563)
Point (-3.937, -63.687)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 115.563)
Point (3.937, 63.687)
Point (50.063, 63.687)
Point (50.063, 115.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 55.813)
Point (3.937, 3.937)
Point (50.063, 3.937)
Point (50.063, 55.813)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -55.813)
Point (50.063, -55.813)
Point (50.063, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -63.687)
Point (3.937, -115.563)
Point (50.063, -115.563)
Point (50.063, -63.687)
EndPolygon
Line (Width 6) (Start -149.77949524, -133.98425293) (End -149.77949524, 133.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -149.77949524, 133.98425293) (End -98.5, 133.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 133.98425293) (End -98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 140) (End 98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 140) (End 98.5, 133.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 149.77949524, 133.98425293) (End 98.5, 133.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 149.77949524, 133.98425293) (End 149.77949524, -133.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 149.77949524, -133.98425293) (End 98.5, -133.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -133.98425293) (End 98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -140) (End -98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -140) (End -98.5, -133.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -149.77949524, -133.98425293) (End -98.5, -133.98425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-149.77949524, -133.98425293)
Point (-149.77949524, 133.98425293)
Point (-98.5, 133.98425293)
Point (-98.5, 140)
Point (98.5, 140)
Point (98.5, 133.98425293)
Point (149.77949524, 133.98425293)
Point (149.77949524, -133.98425293)
Point (98.5, -133.98425293)
Point (98.5, -140)
Point (-98.5, -140)
Point (-98.5, -133.98425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-164.77949524, -155)
Point (-164.77949524, 155)
Point (164.77949524, 155)
Point (164.77949524, -155)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, 295) (Layer Mechanical7) 
Line (Width 1) (Start 126, 0) (End 126, 295) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End 126, 280) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 285) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start -116, 285) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 285) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 116, 285) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -111, 117) (End -226, 117) (Layer Mechanical7) 
Line (Width 1) (Start -111, 91) (End -226, 91) (Layer Mechanical7) 
Line (Width 1) (Start -211, 117) (End -211, 167) (Layer Mechanical7) 
Line (Width 1) (Start -211, 91) (End -211, 41) (Layer Mechanical7) 
Line (Width 1) (Start -211, 117) (End -216, 127) (Layer Mechanical7) 
Line (Width 1) (Start -211, 117) (End -206, 127) (Layer Mechanical7) 
Line (Width 1) (Start -216, 127) (End -206, 127) (Layer Mechanical7) 
Line (Width 1) (Start -211, 91) (End -216, 81) (Layer Mechanical7) 
Line (Width 1) (Start -211, 91) (End -206, 81) (Layer Mechanical7) 
Line (Width 1) (Start -216, 81) (End -206, 81) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, -220) (Layer Mechanical7) 
Line (Width 1) (Start -96, 0) (End -96, -220) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -176, -205) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -46, -205) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -200) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -136, -200) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -200) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -210) (Layer Mechanical7) 
Line (Width 1) (Start -86, -200) (End -86, -210) (Layer Mechanical7) 
Text (Location -312.5, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r146_35")
Text (Location -312.5, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r146_35")
Text (Location -337.5, -450) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r274_607")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.252in/6.401mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -406, 91.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location -198.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name TSSOP_20_ADI.stp)
EndFootprint

Footprint (Name "TSSOP_20_ADI-L")
Pad (Name "1") (Location -109.0315, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -109.0315, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -109.0315, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -109.0315, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -109.0315, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -109.0315, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -109.0315, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -109.0315, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -109.0315, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -109.0315, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 109.0315, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 109.0315, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 109.0315, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 109.0315, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 109.0315, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 109.0315, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 109.0315, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 109.0315, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 109.0315, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 109.0315, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -119)
PadShape (Size 108, 239) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -80.90297664, -135) (End 80.90297664, -135) (Layer TopOverlay) 
Line (Width 6) (Start 80.90297664, 135) (End -80.90297664, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-151.9055, -109.5)
Point (-151.9055, -124.5)
Point (-141.9055, -124.5)
Point (-141.9055, -109.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (151.9055, 124.5)
Point (151.9055, 109.5)
Point (141.9055, 109.5)
Point (141.9055, 124.5)
EndPolygon
Text (Location -131.53150177, 124) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 111) (End -88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 123) (End -126, 123) (Layer Mechanical13) 
Line (Width 1) (Start -126, 123) (End -126, 111) (Layer Mechanical13) 
Line (Width 1) (Start -126, 111) (End -88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 85) (End -88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 97) (End -126, 97) (Layer Mechanical13) 
Line (Width 1) (Start -126, 97) (End -126, 85) (Layer Mechanical13) 
Line (Width 1) (Start -126, 85) (End -88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 59) (End -88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 71) (End -126, 71) (Layer Mechanical13) 
Line (Width 1) (Start -126, 71) (End -126, 59) (Layer Mechanical13) 
Line (Width 1) (Start -126, 59) (End -88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 33) (End -88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45) (End -126, 45) (Layer Mechanical13) 
Line (Width 1) (Start -126, 45) (End -126, 33) (Layer Mechanical13) 
Line (Width 1) (Start -126, 33) (End -88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 7) (End -88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19) (End -126, 19) (Layer Mechanical13) 
Line (Width 1) (Start -126, 19) (End -126, 7) (Layer Mechanical13) 
Line (Width 1) (Start -126, 7) (End -88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19) (End -88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -7) (End -126, -7) (Layer Mechanical13) 
Line (Width 1) (Start -126, -7) (End -126, -19) (Layer Mechanical13) 
Line (Width 1) (Start -126, -19) (End -88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45) (End -88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -33) (End -126, -33) (Layer Mechanical13) 
Line (Width 1) (Start -126, -33) (End -126, -45) (Layer Mechanical13) 
Line (Width 1) (Start -126, -45) (End -88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -71) (End -88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -59) (End -126, -59) (Layer Mechanical13) 
Line (Width 1) (Start -126, -59) (End -126, -71) (Layer Mechanical13) 
Line (Width 1) (Start -126, -71) (End -88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -97) (End -88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -85) (End -126, -85) (Layer Mechanical13) 
Line (Width 1) (Start -126, -85) (End -126, -97) (Layer Mechanical13) 
Line (Width 1) (Start -126, -97) (End -88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -123) (End -88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -111) (End -126, -111) (Layer Mechanical13) 
Line (Width 1) (Start -126, -111) (End -126, -123) (Layer Mechanical13) 
Line (Width 1) (Start -126, -123) (End -88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -111) (End 88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -123) (End 126, -123) (Layer Mechanical13) 
Line (Width 1) (Start 126, -123) (End 126, -111) (Layer Mechanical13) 
Line (Width 1) (Start 126, -111) (End 88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -85) (End 88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -97) (End 126, -97) (Layer Mechanical13) 
Line (Width 1) (Start 126, -97) (End 126, -85) (Layer Mechanical13) 
Line (Width 1) (Start 126, -85) (End 88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -59) (End 88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -71) (End 126, -71) (Layer Mechanical13) 
Line (Width 1) (Start 126, -71) (End 126, -59) (Layer Mechanical13) 
Line (Width 1) (Start 126, -59) (End 88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -33) (End 88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45) (End 126, -45) (Layer Mechanical13) 
Line (Width 1) (Start 126, -45) (End 126, -33) (Layer Mechanical13) 
Line (Width 1) (Start 126, -33) (End 88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -7) (End 88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19) (End 126, -19) (Layer Mechanical13) 
Line (Width 1) (Start 126, -19) (End 126, -7) (Layer Mechanical13) 
Line (Width 1) (Start 126, -7) (End 88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19) (End 88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 7) (End 126, 7) (Layer Mechanical13) 
Line (Width 1) (Start 126, 7) (End 126, 19) (Layer Mechanical13) 
Line (Width 1) (Start 126, 19) (End 88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45) (End 88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 33) (End 126, 33) (Layer Mechanical13) 
Line (Width 1) (Start 126, 33) (End 126, 45) (Layer Mechanical13) 
Line (Width 1) (Start 126, 45) (End 88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 71) (End 88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 59) (End 126, 59) (Layer Mechanical13) 
Line (Width 1) (Start 126, 59) (End 126, 71) (Layer Mechanical13) 
Line (Width 1) (Start 126, 71) (End 88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 97) (End 88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 85) (End 126, 85) (Layer Mechanical13) 
Line (Width 1) (Start 126, 85) (End 126, 97) (Layer Mechanical13) 
Line (Width 1) (Start 126, 97) (End 88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 123) (End 88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 111) (End 126, 111) (Layer Mechanical13) 
Line (Width 1) (Start 126, 111) (End 126, 123) (Layer Mechanical13) 
Line (Width 1) (Start 126, 123) (End 88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 115.563)
Point (-50.063, 63.687)
Point (-3.937, 63.687)
Point (-3.937, 115.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 55.813)
Point (-50.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 55.813)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -3.937)
Point (-50.063, -55.813)
Point (-3.937, -55.813)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -63.687)
Point (-50.063, -115.563)
Point (-3.937, -115.563)
Point (-3.937, -63.687)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 115.563)
Point (3.937, 63.687)
Point (50.063, 63.687)
Point (50.063, 115.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 55.813)
Point (3.937, 3.937)
Point (50.063, 3.937)
Point (50.063, 55.813)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -55.813)
Point (50.063, -55.813)
Point (50.063, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -63.687)
Point (3.937, -115.563)
Point (50.063, -115.563)
Point (50.063, -63.687)
EndPolygon
Line (Width 6) (Start -135.90550232, -127) (End -135.90550232, 127) (Layer Mechanical15) 
Line (Width 6) (Start -135.90550232, 127) (End -92.5, 127) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 127) (End -92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 134) (End 92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 134) (End 92.5, 127) (Layer Mechanical15) 
Line (Width 6) (Start 135.90550232, 127) (End 92.5, 127) (Layer Mechanical15) 
Line (Width 6) (Start 135.90550232, 127) (End 135.90550232, -127) (Layer Mechanical15) 
Line (Width 6) (Start 135.90550232, -127) (End 92.5, -127) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -127) (End 92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -134) (End -92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -134) (End -92.5, -127) (Layer Mechanical15) 
Line (Width 6) (Start -135.90550232, -127) (End -92.5, -127) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-135.90550232, -127)
Point (-135.90550232, 127)
Point (-92.5, 127)
Point (-92.5, 134)
Point (92.5, 134)
Point (92.5, 127)
Point (135.90550232, 127)
Point (135.90550232, -127)
Point (92.5, -127)
Point (92.5, -134)
Point (-92.5, -134)
Point (-92.5, -127)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-150.90550232, -149)
Point (-150.90550232, 149)
Point (150.90550232, 149)
Point (150.90550232, -149)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, 295) (Layer Mechanical7) 
Line (Width 1) (Start 126, 0) (End 126, 295) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End 126, 280) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 285) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start -116, 285) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 285) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 116, 285) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -109.03150177, 117) (End -224.03149414, 117) (Layer Mechanical7) 
Line (Width 1) (Start -109.03150177, 91) (End -224.03149414, 91) (Layer Mechanical7) 
Line (Width 1) (Start -209.03149414, 117) (End -209.03149414, 167) (Layer Mechanical7) 
Line (Width 1) (Start -209.03149414, 91) (End -209.03149414, 41) (Layer Mechanical7) 
Line (Width 1) (Start -209.03149414, 117) (End -214.03149414, 127) (Layer Mechanical7) 
Line (Width 1) (Start -209.03149414, 117) (End -204.03149414, 127) (Layer Mechanical7) 
Line (Width 1) (Start -214.03149414, 127) (End -204.03149414, 127) (Layer Mechanical7) 
Line (Width 1) (Start -209.03149414, 91) (End -214.03149414, 81) (Layer Mechanical7) 
Line (Width 1) (Start -209.03149414, 91) (End -204.03149414, 81) (Layer Mechanical7) 
Line (Width 1) (Start -214.03149414, 81) (End -204.03149414, 81) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, -220) (Layer Mechanical7) 
Line (Width 1) (Start -96, 0) (End -96, -220) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -176, -205) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -46, -205) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -200) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -136, -200) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -200) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -210) (Layer Mechanical7) 
Line (Width 1) (Start -86, -200) (End -86, -210) (Layer Mechanical7) 
Text (Location -312.5, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r116_30")
Text (Location -312.5, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r116_30")
Text (Location -337.5, -450) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r274_607")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.252in/6.401mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -404.03149414, 91.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location -198.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name TSSOP_20_ADI.stp)
EndFootprint

Footprint (Name "TSSOP_20_ADI-M")
Pad (Name "1") (Location -112.9685, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112.9685, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112.9685, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112.9685, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112.9685, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112.9685, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112.9685, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -112.9685, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -112.9685, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -112.9685, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112.9685, -117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112.9685, -91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112.9685, -65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112.9685, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 112.9685, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 112.9685, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 112.9685, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 112.9685, 65) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 112.9685, 91) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 112.9685, 117) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -119)
PadShape (Size 108, 239) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -71.19383972, -135) (End 71.19383972, -135) (Layer TopOverlay) 
Line (Width 6) (Start 71.19383972, 135) (End -71.19383972, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-167.6535, -109.5)
Point (-167.6535, -124.5)
Point (-157.6535, -124.5)
Point (-157.6535, -109.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (167.6535, 124.5)
Point (167.6535, 109.5)
Point (157.6535, 109.5)
Point (157.6535, 124.5)
EndPolygon
Text (Location -135.46849823, 125.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 111) (End -88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 123) (End -126, 123) (Layer Mechanical13) 
Line (Width 1) (Start -126, 123) (End -126, 111) (Layer Mechanical13) 
Line (Width 1) (Start -126, 111) (End -88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 85) (End -88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 97) (End -126, 97) (Layer Mechanical13) 
Line (Width 1) (Start -126, 97) (End -126, 85) (Layer Mechanical13) 
Line (Width 1) (Start -126, 85) (End -88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 59) (End -88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 71) (End -126, 71) (Layer Mechanical13) 
Line (Width 1) (Start -126, 71) (End -126, 59) (Layer Mechanical13) 
Line (Width 1) (Start -126, 59) (End -88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 33) (End -88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45) (End -126, 45) (Layer Mechanical13) 
Line (Width 1) (Start -126, 45) (End -126, 33) (Layer Mechanical13) 
Line (Width 1) (Start -126, 33) (End -88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 7) (End -88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19) (End -126, 19) (Layer Mechanical13) 
Line (Width 1) (Start -126, 19) (End -126, 7) (Layer Mechanical13) 
Line (Width 1) (Start -126, 7) (End -88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19) (End -88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -7) (End -126, -7) (Layer Mechanical13) 
Line (Width 1) (Start -126, -7) (End -126, -19) (Layer Mechanical13) 
Line (Width 1) (Start -126, -19) (End -88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45) (End -88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -33) (End -126, -33) (Layer Mechanical13) 
Line (Width 1) (Start -126, -33) (End -126, -45) (Layer Mechanical13) 
Line (Width 1) (Start -126, -45) (End -88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -71) (End -88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -59) (End -126, -59) (Layer Mechanical13) 
Line (Width 1) (Start -126, -59) (End -126, -71) (Layer Mechanical13) 
Line (Width 1) (Start -126, -71) (End -88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -97) (End -88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -85) (End -126, -85) (Layer Mechanical13) 
Line (Width 1) (Start -126, -85) (End -126, -97) (Layer Mechanical13) 
Line (Width 1) (Start -126, -97) (End -88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -123) (End -88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -111) (End -126, -111) (Layer Mechanical13) 
Line (Width 1) (Start -126, -111) (End -126, -123) (Layer Mechanical13) 
Line (Width 1) (Start -126, -123) (End -88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -111) (End 88.5, -123) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -123) (End 126, -123) (Layer Mechanical13) 
Line (Width 1) (Start 126, -123) (End 126, -111) (Layer Mechanical13) 
Line (Width 1) (Start 126, -111) (End 88.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -85) (End 88.5, -97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -97) (End 126, -97) (Layer Mechanical13) 
Line (Width 1) (Start 126, -97) (End 126, -85) (Layer Mechanical13) 
Line (Width 1) (Start 126, -85) (End 88.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -59) (End 88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -71) (End 126, -71) (Layer Mechanical13) 
Line (Width 1) (Start 126, -71) (End 126, -59) (Layer Mechanical13) 
Line (Width 1) (Start 126, -59) (End 88.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -33) (End 88.5, -45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45) (End 126, -45) (Layer Mechanical13) 
Line (Width 1) (Start 126, -45) (End 126, -33) (Layer Mechanical13) 
Line (Width 1) (Start 126, -33) (End 88.5, -33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -7) (End 88.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19) (End 126, -19) (Layer Mechanical13) 
Line (Width 1) (Start 126, -19) (End 126, -7) (Layer Mechanical13) 
Line (Width 1) (Start 126, -7) (End 88.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19) (End 88.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 7) (End 126, 7) (Layer Mechanical13) 
Line (Width 1) (Start 126, 7) (End 126, 19) (Layer Mechanical13) 
Line (Width 1) (Start 126, 19) (End 88.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45) (End 88.5, 33) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 33) (End 126, 33) (Layer Mechanical13) 
Line (Width 1) (Start 126, 33) (End 126, 45) (Layer Mechanical13) 
Line (Width 1) (Start 126, 45) (End 88.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 71) (End 88.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 59) (End 126, 59) (Layer Mechanical13) 
Line (Width 1) (Start 126, 59) (End 126, 71) (Layer Mechanical13) 
Line (Width 1) (Start 126, 71) (End 88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 97) (End 88.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 85) (End 126, 85) (Layer Mechanical13) 
Line (Width 1) (Start 126, 85) (End 126, 97) (Layer Mechanical13) 
Line (Width 1) (Start 126, 97) (End 88.5, 97) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 123) (End 88.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 111) (End 126, 111) (Layer Mechanical13) 
Line (Width 1) (Start 126, 111) (End 126, 123) (Layer Mechanical13) 
Line (Width 1) (Start 126, 123) (End 88.5, 123) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 115.563)
Point (-50.063, 63.687)
Point (-3.937, 63.687)
Point (-3.937, 115.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 55.813)
Point (-50.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 55.813)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -3.937)
Point (-50.063, -55.813)
Point (-3.937, -55.813)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -63.687)
Point (-50.063, -115.563)
Point (-3.937, -115.563)
Point (-3.937, -63.687)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 115.563)
Point (3.937, 63.687)
Point (50.063, 63.687)
Point (50.063, 115.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 55.813)
Point (3.937, 3.937)
Point (50.063, 3.937)
Point (50.063, 55.813)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -55.813)
Point (50.063, -55.813)
Point (50.063, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -63.687)
Point (3.937, -115.563)
Point (50.063, -115.563)
Point (50.063, -63.687)
EndPolygon
Line (Width 6) (Start -167.65350342, -143.98425293) (End -167.65350342, 143.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -167.65350342, 143.98425293) (End -108.5, 143.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 143.98425293) (End -108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 150) (End 108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 150) (End 108.5, 143.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 167.65350342, 143.98425293) (End 108.5, 143.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 167.65350342, 143.98425293) (End 167.65350342, -143.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 167.65350342, -143.98425293) (End 108.5, -143.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -143.98425293) (End 108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -150) (End -108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -150) (End -108.5, -143.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -167.65350342, -143.98425293) (End -108.5, -143.98425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-167.65350342, -143.98425293)
Point (-167.65350342, 143.98425293)
Point (-108.5, 143.98425293)
Point (-108.5, 150)
Point (108.5, 150)
Point (108.5, 143.98425293)
Point (167.65350342, 143.98425293)
Point (167.65350342, -143.98425293)
Point (108.5, -143.98425293)
Point (108.5, -150)
Point (-108.5, -150)
Point (-108.5, -143.98425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-182.65350342, -165)
Point (-182.65350342, 165)
Point (182.65350342, 165)
Point (182.65350342, -165)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, 295) (Layer Mechanical7) 
Line (Width 1) (Start 126, 0) (End 126, 295) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End 126, 280) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 285) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start -116, 285) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 285) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 116, 285) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -112.96849823, 117) (End -227.96850586, 117) (Layer Mechanical7) 
Line (Width 1) (Start -112.96849823, 91) (End -227.96850586, 91) (Layer Mechanical7) 
Line (Width 1) (Start -212.96850586, 117) (End -212.96850586, 167) (Layer Mechanical7) 
Line (Width 1) (Start -212.96850586, 91) (End -212.96850586, 41) (Layer Mechanical7) 
Line (Width 1) (Start -212.96850586, 117) (End -217.96850586, 127) (Layer Mechanical7) 
Line (Width 1) (Start -212.96850586, 117) (End -207.96850586, 127) (Layer Mechanical7) 
Line (Width 1) (Start -217.96850586, 127) (End -207.96850586, 127) (Layer Mechanical7) 
Line (Width 1) (Start -212.96850586, 91) (End -217.96850586, 81) (Layer Mechanical7) 
Line (Width 1) (Start -212.96850586, 91) (End -207.96850586, 81) (Layer Mechanical7) 
Line (Width 1) (Start -217.96850586, 81) (End -207.96850586, 81) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, -220) (Layer Mechanical7) 
Line (Width 1) (Start -96, 0) (End -96, -220) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -176, -205) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -46, -205) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -200) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -136, -200) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -200) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -210) (Layer Mechanical7) 
Line (Width 1) (Start -86, -200) (End -86, -210) (Layer Mechanical7) 
Text (Location -312.5, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r176_35")
Text (Location -312.5, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r176_35")
Text (Location -337.5, -450) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r274_607")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.252in/6.401mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -407.96850586, 91.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location -198.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name TSSOP_20_ADI.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LT8316IFE#PBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "INTVCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "BIAS") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "DCM") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "TC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "IREG/SS") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "SMODE") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EN/UVLO") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "SENSE") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "GATE") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "EPAD") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1700, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LT8316IFE#PBF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog_Devices_2020-01-02") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LT8316IFE#PBF") (Part 1)
Footprint (Name "TSSOP_20_ADI")
EndComponent
EndComponents
