Protel Design System Design Rule Check
PCB File : D:\Users\26055743\OneDrive - ARÇELÝK A.Þ\Desktop\EE464_PCB\EE464-TermProject\PCB\EE464_PCB_Updated\Flyback\Flyback.PcbDoc
Date     : 30.06.2021
Time     : 20:19:12

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
   Violation between Clearance Constraint: (0.299mm < 0.3mm) Between Pad U1-10(24.705mm,34.075mm) on Top Layer And Pad U1-9(24.705mm,34.725mm) on Top Layer 
   Violation between Clearance Constraint: (0.299mm < 0.3mm) Between Pad U1-11(30.355mm,34.075mm) on Top Layer And Pad U1-12(30.355mm,34.725mm) on Top Layer 
   Violation between Clearance Constraint: (0.299mm < 0.3mm) Between Pad U1-12(30.355mm,34.725mm) on Top Layer And Pad U1-13(30.355mm,35.375mm) on Top Layer 
   Violation between Clearance Constraint: (0.299mm < 0.3mm) Between Pad U1-13(30.355mm,35.375mm) on Top Layer And Pad U1-14(30.355mm,36.025mm) on Top Layer 
   Violation between Clearance Constraint: (0.299mm < 0.3mm) Between Pad U1-14(30.355mm,36.025mm) on Top Layer And Pad U1-15(30.355mm,36.675mm) on Top Layer 
   Violation between Clearance Constraint: (0.299mm < 0.3mm) Between Pad U1-15(30.355mm,36.675mm) on Top Layer And Pad U1-16(30.355mm,37.325mm) on Top Layer 
   Violation between Clearance Constraint: (0.299mm < 0.3mm) Between Pad U1-16(30.355mm,37.325mm) on Top Layer And Pad U1-17(30.355mm,37.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.299mm < 0.3mm) Between Pad U1-17(30.355mm,37.975mm) on Top Layer And Pad U1-18(30.355mm,38.625mm) on Top Layer 
   Violation between Clearance Constraint: (0.299mm < 0.3mm) Between Pad U1-18(30.355mm,38.625mm) on Top Layer And Pad U1-19(30.355mm,39.275mm) on Top Layer 
   Violation between Clearance Constraint: (0.299mm < 0.3mm) Between Pad U1-19(30.355mm,39.275mm) on Top Layer And Pad U1-20(30.355mm,39.925mm) on Top Layer 
   Violation between Clearance Constraint: (0.299mm < 0.3mm) Between Pad U1-8(24.705mm,35.375mm) on Top Layer And Pad U1-9(24.705mm,34.725mm) on Top Layer 
Rule Violations :11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad R9-2(60mm,33.075mm) on Bottom Layer And Pad C10-1(60mm,36.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C10-2(60mm,39.35mm) on Bottom Layer And Pad T1-7(67.8mm,38.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R1-1(304.599mm,102.35mm) on Top Layer And Pad C1-1(315.099mm,102.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad C11-1(225.599mm,215.7mm) on Top Layer And Pad E4-1(246.099mm,217.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad U2-2(205.6mm,215.8mm) on Top Layer [Unplated] And Pad C11-1(225.599mm,215.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C11-2(225.599mm,217.5mm) on Top Layer And Pad C9-2(251.099mm,217.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad U2-4(206.55mm,218.4mm) on Top Layer [Unplated] And Pad C11-2(225.599mm,217.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INTVCC Between Pad U1-17(30.355mm,37.975mm) on Top Layer And Pad C1-2(315.099mm,104.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad D5-1(184.6mm,216mm) on Top Layer And Pad C12-1(188.6mm,215.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(188.6mm,215.15mm) on Top Layer And Pad R8-1(200.1mm,215.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad R10-1(160.1mm,215.35mm) on Top Layer And Pad C12-2(188.6mm,216.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad C13-1(173.6mm,222.1mm) on Top Layer [Unplated] And Pad D5-2(184.6mm,220.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad Q2-3(168.735mm,216.039mm) on Top Layer [Unplated] And Pad C13-1(173.6mm,222.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C13-2(175.6mm,222.1mm) on Top Layer [Unplated] And Pad U2-3(206.55mm,215.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VC Between Pad U1-13(30.355mm,35.375mm) on Top Layer And Pad C2-2(318.599mm,103.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C4-1(289.599mm,103mm) on Top Layer And Pad C3-1(300.099mm,103mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C4-2(289.599mm,106.2mm) on Top Layer And Pad C3-2(300.099mm,106.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C3-2(300.099mm,106.2mm) on Top Layer And Pad E1-1(310.099mm,104.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad E2-1(283.599mm,104.6mm) on Multi-Layer And Pad C4-1(289.599mm,103mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad D3-2(256.099mm,220.2mm) on Top Layer And Pad C4-2(289.599mm,106.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad T1-5(67.8mm,48.42mm) on Multi-Layer And Pad C4-2(289.599mm,106.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C5-1(161.6mm,102.7mm) on Top Layer And Pad R2-1(277.599mm,102.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad T1-3(67.8mm,58.58mm) on Multi-Layer And Pad C5-1(161.6mm,102.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BIAS Between Pad C5-2(161.6mm,104.5mm) on Top Layer And Pad D2-1(273.599mm,102.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BIAS Between Pad U1-9(24.705mm,34.725mm) on Top Layer And Pad C5-2(161.6mm,104.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(165.6mm,102.825mm) on Top Layer And Pad R4-2(282.599mm,216.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(165.6mm,104.375mm) on Top Layer And Pad R3-2(170.1mm,103.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad T1-1(67.8mm,68.74mm) on Multi-Layer And Pad C6-2(165.6mm,104.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(263.099mm,219.1mm) on Multi-Layer And Pad C8-1(274.599mm,219.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C9-2(251.099mm,217.5mm) on Top Layer And Pad C7-1(263.099mm,219.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad C7-2(265.599mm,219.1mm) on Multi-Layer And Pad C8-2(277.099mm,219.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad C9-1(251.099mm,215.7mm) on Top Layer And Pad C7-2(265.599mm,219.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad E4-1(246.099mm,217.1mm) on Multi-Layer And Pad C9-1(251.099mm,215.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad R3-2(170.1mm,103.85mm) on Top Layer And Pad D2-2(273.599mm,107.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D4-2(221.6mm,220.2mm) on Top Layer And Pad D3-1(256.099mm,216mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D6-1(180.1mm,216mm) on Top Layer And Pad D4-1(221.6mm,216mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad Q2-2(168.1mm,219.6mm) on Top Layer [Unplated] And Pad D5-1(184.6mm,216mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad D5-2(184.6mm,220.2mm) on Top Layer And Pad U2-2(205.6mm,215.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad T1-7(67.8mm,38.26mm) on Multi-Layer And Pad D6-2(180.1mm,220.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R11-1(52.5mm,23.85mm) on Top Layer And Pad E2-1(283.599mm,104.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad T1-14(93.2mm,68.74mm) on Multi-Layer And Pad E3-1(156.6mm,104.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad E3-1(156.6mm,104.6mm) on Multi-Layer And Pad U2-4(206.55mm,218.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GATE Between Pad U1-19(30.355mm,39.275mm) on Top Layer And Pad Q1-1(52.5mm,37.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE Between Pad R11-2(52.5mm,26.15mm) on Top Layer And Pad Q1-3(52.5mm,31.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE Between Pad U1-18(30.355mm,38.625mm) on Top Layer And Pad Q1-3(52.5mm,31.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S_GATE Between Pad Q2-1(170.005mm,216.039mm) on Top Layer [Unplated] And Pad R7-2(209.6mm,216.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad T1-11(93.2mm,53.5mm) on Multi-Layer And Pad Q2-2(168.1mm,219.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad Q2-3(166.195mm,216.039mm) on Top Layer [Unplated] And Pad Q2-3(167.465mm,216.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad R10-2(160.1mm,216.85mm) on Top Layer And Pad Q2-3(166.195mm,216.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad Q2-3(167.465mm,216.039mm) on Top Layer [Unplated] And Pad Q2-3(168.735mm,216.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R2-1(277.599mm,102.35mm) on Top Layer And Pad R1-1(304.599mm,102.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE Between Pad R11-2(52.5mm,26.15mm) on Top Layer And Pad R9-1(60mm,27.925mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R6-1(240.099mm,215.35mm) on Top Layer And Pad R2-1(277.599mm,102.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IREG//SS Between Pad U1-14(30.355mm,36.025mm) on Top Layer And Pad R2-2(277.599mm,103.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad R3-1(170.1mm,102.35mm) on Top Layer And Pad R5-2(236.099mm,216.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad U1-12(30.355mm,34.725mm) on Top Layer And Pad R3-1(170.1mm,102.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCM Between Pad U1-10(24.705mm,34.075mm) on Top Layer And Pad R4-1(282.599mm,215.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TC Between Pad U1-11(30.355mm,34.075mm) on Top Layer And Pad R5-1(236.099mm,215.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB Between Pad R5-2(236.099mm,216.85mm) on Top Layer And Pad R6-2(240.099mm,216.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad U2-1(204.65mm,215.8mm) on Top Layer [Unplated] And Pad R7-1(209.6mm,215.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad R8-2(200.1mm,216.85mm) on Top Layer And Pad U2-5(204.65mm,218.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U1-16(30.355mm,37.325mm) on Top Layer And Pad T1-3(67.8mm,58.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U1-1(24.705mm,39.925mm) on Top Layer And Pad T1-5(67.8mm,48.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U1-2(24.705mm,39.275mm) on Top Layer And Pad U1-1(24.705mm,39.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-15(30.355mm,36.675mm) on Top Layer And Pad U1-20(30.355mm,39.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INTVCC Between Pad U1-8(24.705mm,35.375mm) on Top Layer And Pad U1-17(30.355mm,37.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U1-3(24.705mm,38.625mm) on Top Layer And Pad U1-2(24.705mm,39.275mm) on Top Layer 
Rule Violations :67

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=10mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(188.6mm,215.15mm) on Top Layer And Pad C12-2(188.6mm,216.05mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(318.599mm,102.65mm) on Top Layer And Pad C2-2(318.599mm,103.55mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-1(204.65mm,215.8mm) on Top Layer And Pad U2-2(205.6mm,215.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-2(205.6mm,215.8mm) on Top Layer And Pad U2-3(206.55mm,215.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(60mm,36.65mm) on Bottom Layer And Track (58.8mm,35.7mm)(58.8mm,40.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(60mm,36.65mm) on Bottom Layer And Track (58.8mm,35.7mm)(61.2mm,35.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(60mm,36.65mm) on Bottom Layer And Track (61.2mm,35.7mm)(61.2mm,40.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(60mm,39.35mm) on Bottom Layer And Track (58.8mm,35.7mm)(58.8mm,40.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(60mm,39.35mm) on Bottom Layer And Track (58.8mm,40.3mm)(61.2mm,40.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(60mm,39.35mm) on Bottom Layer And Track (61.2mm,35.7mm)(61.2mm,40.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-1(300.099mm,103mm) on Top Layer And Track (297.999mm,102.1mm)(297.999mm,107.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(300.099mm,106.2mm) on Top Layer And Track (297.999mm,102.1mm)(297.999mm,107.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(289.599mm,103mm) on Top Layer And Track (287.499mm,102.1mm)(287.499mm,107.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(289.599mm,106.2mm) on Top Layer And Track (287.499mm,102.1mm)(287.499mm,107.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-2(273.599mm,107.3mm) on Top Layer And Track (272.099mm,108.3mm)(275.099mm,108.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q2-3(167.465mm,216.039mm) on Top Layer And Track (168mm,216mm)(168.2mm,216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q2-3(168.735mm,216.039mm) on Top Layer And Track (168mm,216mm)(168.2mm,216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(60mm,27.925mm) on Bottom Layer And Track (57.8mm,26.3mm)(57.8mm,34.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(60mm,27.925mm) on Bottom Layer And Track (57.8mm,26.3mm)(57.8mm,34.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(60mm,27.925mm) on Bottom Layer And Track (62.2mm,26.3mm)(62.2mm,34.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(60mm,27.925mm) on Bottom Layer And Track (62.2mm,26.3mm)(62.2mm,34.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(60mm,33.075mm) on Bottom Layer And Track (57.8mm,26.3mm)(57.8mm,34.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(60mm,33.075mm) on Bottom Layer And Track (57.8mm,26.3mm)(57.8mm,34.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(60mm,33.075mm) on Bottom Layer And Track (62.2mm,26.3mm)(62.2mm,34.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(60mm,33.075mm) on Bottom Layer And Track (62.2mm,26.3mm)(62.2mm,34.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad U1-1(24.705mm,39.925mm) on Top Layer And Text "*" (24.134mm,40.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-1(204.65mm,215.8mm) on Top Layer And Track (204.125mm,215.275mm)(204.125mm,216.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-1(204.65mm,215.8mm) on Top Layer And Track (204.15mm,216.675mm)(207.05mm,216.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-2(205.6mm,215.8mm) on Top Layer And Track (204.15mm,216.675mm)(207.05mm,216.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-3(206.55mm,215.8mm) on Top Layer And Track (204.15mm,216.675mm)(207.05mm,216.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-4(206.55mm,218.4mm) on Top Layer And Track (204.15mm,217.525mm)(207.05mm,217.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-5(204.65mm,218.4mm) on Top Layer And Track (204.15mm,217.525mm)(207.05mm,217.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :28

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=30mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 110
Waived Violations : 0
Time Elapsed        : 00:00:03