Protel Design System Design Rule Check
PCB File : D:\Users\26055743\OneDrive - ARÇELÝK A.Þ\Desktop\EE464_PCB\EE464-TermProject\PCB\EE464_PCB_Updated\Flyback\Flyback_PCB.PcbDoc
Date     : 2.07.2021
Time     : 06:15:33

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: VOUT_L01_P010 On Top Layer

Processing Rule : Clearance Constraint (Gap=2.62mm) (InNet('VIN')),(InNet('PGND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.29mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R11-1(49.25mm,29.4mm) on Top Layer And Pad C14-1(95.4mm,19.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SGND Between Pad C14-2(95.4mm,22.15mm) on Top Layer And Track (99.4mm,52.85mm)(99.525mm,52.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U1-1(41.025mm,37.875mm) on Bottom Layer And Pad C15-2(41.25mm,35.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C4-2(55.375mm,49.175mm) on Top Layer And Track (59mm,40.086mm)(59mm,44mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D4-2(59.5mm,45.35mm) on Bottom Layer And Pad D3-1(62.6mm,46.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D4-1(59.5mm,41.15mm) on Bottom Layer And Pad D6-1(62.6mm,38.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetE2_1 Between Pad F1-1(37.775mm,66.175mm) on Multi-Layer And Pad F1-1(37.775mm,71.175mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad F1-2(37.775mm,56.175mm) on Multi-Layer And Pad F1-2(37.775mm,61.175mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad F1-2(37.775mm,61.175mm) on Multi-Layer And Track (45.5mm,72.493mm)(47.257mm,74.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(113.85mm,48.5mm) on Bottom Layer And Pad U2-1(115.8mm,48.85mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U1-1(41.025mm,37.875mm) on Bottom Layer And Pad U1-2(41.025mm,38.525mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U1-20(46.675mm,37.875mm) on Bottom Layer And Pad U1-16(46.675mm,40.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad U1-2(41.025mm,38.525mm) on Bottom Layer And Pad U1-3(41.025mm,39.175mm) on Bottom Layer 
Rule Violations :13

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (VOUT_L01_P010) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.3mm) (Max=10mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(99.5mm,48.7mm) on Bottom Layer And Pad C12-2(99.5mm,49.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad C13-1(112.4mm,52.9mm) on Bottom Layer And Via (112.4mm,54.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(50.2mm,42.5mm) on Bottom Layer And Pad C2-2(49.3mm,42.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.254mm) Between Pad U1-17(46.675mm,39.825mm) on Bottom Layer And Via (47.75mm,39.805mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-18(46.675mm,39.175mm) on Bottom Layer And Via (47.75mm,39.805mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-1(115.8mm,48.85mm) on Bottom Layer And Pad U2-2(115.8mm,49.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-2(115.8mm,49.8mm) on Bottom Layer And Pad U2-3(115.8mm,50.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Via (102.2mm,55.5mm) from Top Layer to Bottom Layer And Via (102.9mm,54.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(69.35mm,30mm) on Bottom Layer And Track (68.15mm,29.05mm)(68.15mm,33.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(69.35mm,30mm) on Bottom Layer And Track (68.15mm,29.05mm)(70.55mm,29.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(69.35mm,30mm) on Bottom Layer And Track (70.55mm,29.05mm)(70.55mm,33.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(69.35mm,32.7mm) on Bottom Layer And Track (68.15mm,29.05mm)(68.15mm,33.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(69.35mm,32.7mm) on Bottom Layer And Track (68.15mm,33.65mm)(70.55mm,33.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(69.35mm,32.7mm) on Bottom Layer And Track (70.55mm,29.05mm)(70.55mm,33.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(116.3mm,52.9mm) on Bottom Layer And Text "U2" (117.805mm,52.299mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(118.1mm,52.9mm) on Bottom Layer And Text "U2" (117.805mm,52.299mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-1(95.4mm,19.45mm) on Top Layer And Track (94.2mm,18.5mm)(94.2mm,23.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-1(95.4mm,19.45mm) on Top Layer And Track (94.2mm,18.5mm)(96.6mm,18.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-1(95.4mm,19.45mm) on Top Layer And Track (96.6mm,18.5mm)(96.6mm,23.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-2(95.4mm,22.15mm) on Top Layer And Track (94.2mm,18.5mm)(94.2mm,23.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-2(95.4mm,22.15mm) on Top Layer And Track (94.2mm,23.1mm)(96.6mm,23.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-2(95.4mm,22.15mm) on Top Layer And Track (96.6mm,18.5mm)(96.6mm,23.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15-1(41.25mm,32.15mm) on Bottom Layer And Track (43.35mm,31.25mm)(43.35mm,36.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15-2(41.25mm,35.35mm) on Bottom Layer And Track (43.35mm,31.25mm)(43.35mm,36.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-1(52.125mm,53.95mm) on Top Layer And Track (51.225mm,56.05mm)(56.225mm,56.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(55.325mm,53.95mm) on Top Layer And Track (51.225mm,56.05mm)(56.225mm,56.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(52.175mm,49.175mm) on Top Layer And Track (51.275mm,51.275mm)(56.275mm,51.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(55.375mm,49.175mm) on Top Layer And Track (51.275mm,51.275mm)(56.275mm,51.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(36.175mm,43.825mm) on Bottom Layer And Text "C1" (37.388mm,43.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(37.975mm,43.825mm) on Bottom Layer And Text "C1" (37.388mm,43.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(37.8mm,47.15mm) on Bottom Layer And Text "C5" (37.965mm,45.785mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-2(37.8mm,51.55mm) on Bottom Layer And Track (36.3mm,52.55mm)(39.3mm,52.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad D6-2(62.6mm,34.75mm) on Bottom Layer And Text "C10" (67.504mm,32.088mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad E2-1(37.75mm,75.775mm) on Multi-Layer And Text "F1" (35.233mm,73.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad E3-1(120.7mm,73.8mm) on Multi-Layer And Text "E4" (120.523mm,73.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-2(37.775mm,56.175mm) on Multi-Layer And Text "D2" (38.988mm,55.602mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(109.005mm,50.661mm) on Bottom Layer And Text "R7" (108.687mm,50.267mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(106.465mm,50.661mm) on Bottom Layer And Text "R7" (108.687mm,50.267mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q2-3(106.465mm,50.661mm) on Bottom Layer And Track (107mm,50.7mm)(107.2mm,50.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(107.735mm,50.661mm) on Bottom Layer And Text "R7" (108.687mm,50.267mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad Q2-3(107.735mm,50.661mm) on Bottom Layer And Track (107mm,50.7mm)(107.2mm,50.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad R2-2(52mm,40.25mm) on Bottom Layer And Text "R6" (51.37mm,38.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(40.75mm,45.875mm) on Bottom Layer And Text "U1" (41.955mm,45.452mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(40.75mm,47.375mm) on Bottom Layer And Text "U1" (41.955mm,45.452mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(113.85mm,48.5mm) on Bottom Layer And Text "R8" (114.198mm,47.955mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(112.35mm,48.5mm) on Bottom Layer And Text "R8" (114.198mm,47.955mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(64.025mm,25.85mm) on Bottom Layer And Track (62.4mm,23.65mm)(70.8mm,23.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(64.025mm,25.85mm) on Bottom Layer And Track (62.4mm,23.65mm)(70.8mm,23.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(64.025mm,25.85mm) on Bottom Layer And Track (62.4mm,28.05mm)(70.8mm,28.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(64.025mm,25.85mm) on Bottom Layer And Track (62.4mm,28.05mm)(70.8mm,28.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(69.175mm,25.85mm) on Bottom Layer And Track (62.4mm,23.65mm)(70.8mm,23.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(69.175mm,25.85mm) on Bottom Layer And Track (62.4mm,23.65mm)(70.8mm,23.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(69.175mm,25.85mm) on Bottom Layer And Track (62.4mm,28.05mm)(70.8mm,28.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(69.175mm,25.85mm) on Bottom Layer And Track (62.4mm,28.05mm)(70.8mm,28.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad T1-12(94.8mm,57.18mm) on Multi-Layer And Text "C12" (100.051mm,57.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Pad T1-14(94.8mm,62.26mm) on Multi-Layer And Text "R10" (100.152mm,60.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad U1-1(41.025mm,37.875mm) on Bottom Layer And Text "*" (40.454mm,37.651mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad U1-8(41.025mm,42.425mm) on Bottom Layer And Text "C15" (43.021mm,40.415mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-EPAD(44.32mm,40.8mm) on Bottom Layer And Text "R1" (44.797mm,43.543mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-EPAD(44.32mm,40.8mm) on Bottom Layer And Text "R2" (45.112mm,41.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-1(115.8mm,48.85mm) on Bottom Layer And Track (115.275mm,48.325mm)(116.325mm,48.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-1(115.8mm,48.85mm) on Bottom Layer And Track (116.675mm,48.35mm)(116.675mm,51.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-2(115.8mm,49.8mm) on Bottom Layer And Track (116.675mm,48.35mm)(116.675mm,51.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-3(115.8mm,50.75mm) on Bottom Layer And Track (116.675mm,48.35mm)(116.675mm,51.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-4(118.4mm,50.75mm) on Bottom Layer And Track (117.525mm,48.35mm)(117.525mm,51.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-5(118.4mm,48.85mm) on Bottom Layer And Track (117.525mm,48.35mm)(117.525mm,51.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
Rule Violations :58

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (107.75mm,68.6mm) on Top Overlay And Text "C8" (109.499mm,66.37mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (37.5mm,44.35mm) (38.1mm,47.35mm) on Bottom Overlay And Text "C5" (37.965mm,45.785mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "*" (40.454mm,37.651mm) on Bottom Overlay And Track (39.05mm,36.25mm)(43.35mm,36.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (37.388mm,43.114mm) on Bottom Overlay And Track (35.275mm,42.725mm)(35.275mm,44.925mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "C1" (37.388mm,43.114mm) on Bottom Overlay And Track (35.275mm,42.725mm)(38.875mm,42.725mm) on Bottom Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "C1" (37.388mm,43.114mm) on Bottom Overlay And Track (35.275mm,44.925mm)(38.875mm,44.925mm) on Bottom Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (67.504mm,32.088mm) on Bottom Overlay And Text "D6" (61.33mm,32.462mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (67.504mm,32.088mm) on Bottom Overlay And Track (61.1mm,33.35mm)(64.1mm,33.35mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (67.504mm,32.088mm) on Bottom Overlay And Track (64.1mm,33.35mm)(64.1mm,41.15mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (118.847mm,54.864mm) on Bottom Overlay And Text "C13" (115.976mm,54.585mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "C15" (43.021mm,40.415mm) on Bottom Overlay And Text "R1" (44.797mm,43.543mm) on Bottom Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "C15" (43.021mm,40.415mm) on Bottom Overlay And Track (38.8mm,40.05mm)(38.8mm,42.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "C2" (45.144mm,44.06mm) on Bottom Overlay And Text "R5" (45.07mm,45.938mm) on Bottom Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (45.144mm,44.06mm) on Bottom Overlay And Track (41.941mm,44.177mm)(45.759mm,44.177mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (37.965mm,45.785mm) on Bottom Overlay And Track (36.3mm,45.55mm)(36.3mm,52.55mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.254mm) Between Text "C5" (37.965mm,45.785mm) on Bottom Overlay And Track (36.3mm,45.55mm)(39.3mm,45.55mm) on Bottom Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (51.009mm,60.718mm) on Top Overlay And Track (51.535mm,62.285mm)(51.535mm,67.365mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (51.009mm,60.718mm) on Top Overlay And Track (51.535mm,62.285mm)(56.615mm,62.285mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "D4" (60.77mm,47.638mm) on Bottom Overlay And Track (61.1mm,44.05mm)(61.1mm,51.85mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "E4" (120.523mm,73.863mm) on Top Overlay And Track (123.24mm,71.26mm)(123.24mm,76.34mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "F1" (35.233mm,73.78mm) on Top Overlay And Track (35.21mm,73.235mm)(35.21mm,78.315mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "R1" (44.797mm,43.543mm) on Bottom Overlay And Text "R2" (45.112mm,41.22mm) on Bottom Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (51.37mm,38.638mm) on Bottom Overlay And Track (51.25mm,39.35mm)(51.25mm,41.15mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (51.37mm,38.638mm) on Bottom Overlay And Track (51.25mm,39.35mm)(54.25mm,39.35mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (108.687mm,50.267mm) on Bottom Overlay And Track (107mm,50.7mm)(107.2mm,50.7mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (114.198mm,47.955mm) on Bottom Overlay And Track (111.6mm,47.6mm)(111.6mm,49.4mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R8" (114.198mm,47.955mm) on Bottom Overlay And Track (111.6mm,47.6mm)(114.6mm,47.6mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (114.198mm,47.955mm) on Bottom Overlay And Track (111.6mm,49.4mm)(114.6mm,49.4mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "R8" (114.198mm,47.955mm) on Bottom Overlay And Track (114.6mm,47.6mm)(114.6mm,49.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (41.955mm,45.452mm) on Bottom Overlay And Track (39.85mm,45.125mm)(39.85mm,48.125mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "U1" (41.955mm,45.452mm) on Bottom Overlay And Track (39.85mm,45.125mm)(41.65mm,45.125mm) on Bottom Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (41.955mm,45.452mm) on Bottom Overlay And Track (41.65mm,45.125mm)(41.65mm,48.125mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (117.805mm,52.299mm) on Bottom Overlay And Track (115.4mm,51.8mm)(115.4mm,54mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (117.805mm,52.299mm) on Bottom Overlay And Track (115.4mm,54mm)(119mm,54mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :34

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (45.5mm,72.493mm)(47.257mm,74.25mm) on Top Layer 
   Violation between Net Antennae: Track (59mm,40.086mm)(59mm,44mm) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=35mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 116
Waived Violations : 0
Time Elapsed        : 00:00:02