# Created by Ultra Librarian Gold 8.3.293 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_1220_SUS")
Pad (Name "1") (Location -35.43307114, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.49607086, 57.08660889) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.43307114, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.49607086, 57.08660889) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.18109894, -38.54330444) (End -61.18109894, 38.54330444) (Layer Mechanical15) 
Line (Width 6) (Start -61.18109894, 38.54330444) (End 61.18109894, 38.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 61.18109894, 38.54330444) (End 61.18109894, -38.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 61.18109894, -38.54330444) (End -61.18109894, -38.54330444) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.18109894, -38.54330444)
Point (-61.18109894, 38.54330444)
Point (61.18109894, 38.54330444)
Point (61.18109894, -38.54330444)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.18109894, -43.54330444)
Point (-66.18109894, 43.54330444)
Point (66.18109894, 43.54330444)
Point (66.18109894, -43.54330444)
EndPolygon
Line (Width 1) (Start 0, 28.54330444) (End 158.30708313, 28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.54330444) (End 158.30708313, -28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, 28.54330444) (End 143.30708313, 78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, -28.54330444) (End 143.30708313, -78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, 28.54330444) (End 138.30708313, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, 28.54330444) (End 148.30708313, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 138.30708313, 38.54330444) (End 148.30708313, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, -28.54330444) (End 138.30708313, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, -28.54330444) (End 148.30708313, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 138.30708313, -38.54330444) (End 148.30708313, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 0) (End -43.30708313, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 0) (End 43.30708313, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 128.54330444) (End -93.30708313, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 128.54330444) (End 93.30708313, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 128.54330444) (End -53.30708313, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 128.54330444) (End -53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -53.30708313, 133.54330444) (End -53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 128.54330444) (End 53.30708313, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 128.54330444) (End 53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 53.30708313, 133.54330444) (End 53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, 0) (End 19.68503571, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 0) (End 43.30708313, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, -128.54330444) (End -30.31496429, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, -128.54330444) (End 93.30708313, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, -128.54330444) (End 9.68503571, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, -128.54330444) (End 9.68503571, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 9.68503571, -123.54330444) (End 9.68503571, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, -128.54330444) (End 53.30708313, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, -128.54330444) (End 53.30708313, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 53.30708313, -123.54330444) (End 53.30708313, -133.54330444) (Layer Mechanical7) 
Text (Location -312.5, -298.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r80_145")
Text (Location -337.5, -358.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -418.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 163.30708313, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.45mm")
Text (Location -81.25, 148.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.2mm")
Text (Location -49.75394058, -173.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.6mm")
Line (Width 6) (Start -7.57677208, -33.54330063) (End 7.57677208, -33.54330063) (Layer TopOverlay) 
Line (Width 6) (Start 7.57677208, 33.54330063) (End -7.57677208, 33.54330063) (Layer TopOverlay) 
Line (Width 1) (Start -19.68502998, -28.54330444) (End -19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -19.68502998, 28.54330444) (End -43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330444) (End -43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330444) (End -19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, 28.54330444) (End 19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, -28.54330444) (End 43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330444) (End 43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330444) (End 19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330063) (End 43.30707932, -28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330063) (End 43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330063) (End -43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330063) (End -43.30707932, -28.54330063) (Layer Mechanical13) 
Step (Name RES_1220_SUS.stp)
EndFootprint

Footprint (Name "RES_1220_SUS-L")
Pad (Name "1") (Location -33.46456909, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.55905914, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.46456909, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.55905914, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.24409866, -31.55905533) (End -51.24409866, 31.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -51.24409866, 31.55905533) (End 51.24409866, 31.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 51.24409866, 31.55905533) (End 51.24409866, -31.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 51.24409866, -31.55905533) (End -51.24409866, -31.55905533) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-51.24409866, -31.55905533)
Point (-51.24409866, 31.55905533)
Point (51.24409866, 31.55905533)
Point (51.24409866, -31.55905533)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.24409866, -42.55905533)
Point (-62.24409866, 42.55905533)
Point (62.24409866, 42.55905533)
Point (62.24409866, -42.55905533)
EndPolygon
Line (Width 1) (Start 0, 28.54330444) (End 158.30708313, 28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.54330444) (End 158.30708313, -28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, 28.54330444) (End 143.30708313, 78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, -28.54330444) (End 143.30708313, -78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, 28.54330444) (End 138.30708313, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, 28.54330444) (End 148.30708313, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 138.30708313, 38.54330444) (End 148.30708313, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, -28.54330444) (End 138.30708313, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, -28.54330444) (End 148.30708313, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 138.30708313, -38.54330444) (End 148.30708313, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 0) (End -43.30708313, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 0) (End 43.30708313, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 128.54330444) (End -93.30708313, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 128.54330444) (End 93.30708313, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 128.54330444) (End -53.30708313, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 128.54330444) (End -53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -53.30708313, 133.54330444) (End -53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 128.54330444) (End 53.30708313, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 128.54330444) (End 53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 53.30708313, 133.54330444) (End 53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, 0) (End 19.68503571, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 0) (End 43.30708313, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, -128.54330444) (End -30.31496429, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, -128.54330444) (End 93.30708313, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, -128.54330444) (End 9.68503571, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, -128.54330444) (End 9.68503571, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 9.68503571, -123.54330444) (End 9.68503571, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, -128.54330444) (End 53.30708313, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, -128.54330444) (End 53.30708313, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 53.30708313, -123.54330444) (End 53.30708313, -133.54330444) (Layer Mechanical7) 
Text (Location -312.5, -297.55906677) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r70_140")
Text (Location -337.5, -357.55905151) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -417.55905151) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 163.30708313, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.45mm")
Text (Location -81.25, 148.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.2mm")
Text (Location -49.75394058, -173.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.6mm")
Line (Width 6) (Start -8.03176452, -33.54330063) (End 8.03176452, -33.54330063) (Layer TopOverlay) 
Line (Width 6) (Start 8.03176452, 33.54330063) (End -8.03176452, 33.54330063) (Layer TopOverlay) 
Line (Width 1) (Start -19.68502998, -28.54330444) (End -19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -19.68502998, 28.54330444) (End -43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330444) (End -43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330444) (End -19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, 28.54330444) (End 19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, -28.54330444) (End 43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330444) (End 43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330444) (End 19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330063) (End 43.30707932, -28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330063) (End 43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330063) (End -43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330063) (End -43.30707932, -28.54330063) (Layer Mechanical13) 
Step (Name RES_1220_SUS.stp)
EndFootprint

Footprint (Name "RES_1220_SUS-M")
Pad (Name "1") (Location -37.40156174, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.43304825, 59.05511093) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.40156174, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.43304825, 59.05511093) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.11810303, -49.52755356) (End -75.11810303, 49.52755356) (Layer Mechanical15) 
Line (Width 6) (Start -75.11810303, 49.52755356) (End 75.11810303, 49.52755356) (Layer Mechanical15) 
Line (Width 6) (Start 75.11810303, 49.52755356) (End 75.11810303, -49.52755356) (Layer Mechanical15) 
Line (Width 6) (Start 75.11810303, -49.52755356) (End -75.11810303, -49.52755356) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75.11810303, -49.52755356)
Point (-75.11810303, 49.52755356)
Point (75.11810303, 49.52755356)
Point (75.11810303, -49.52755356)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-70.11810303, -44.52755356)
Point (-70.11810303, 44.52755356)
Point (70.11810303, 44.52755356)
Point (70.11810303, -44.52755356)
EndPolygon
Line (Width 1) (Start 0, 28.54330444) (End 158.30708313, 28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.54330444) (End 158.30708313, -28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, 28.54330444) (End 143.30708313, 78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, -28.54330444) (End 143.30708313, -78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, 28.54330444) (End 138.30708313, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, 28.54330444) (End 148.30708313, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 138.30708313, 38.54330444) (End 148.30708313, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, -28.54330444) (End 138.30708313, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 143.30708313, -28.54330444) (End 148.30708313, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 138.30708313, -38.54330444) (End 148.30708313, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 0) (End -43.30708313, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 0) (End 43.30708313, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 128.54330444) (End -93.30708313, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 128.54330444) (End 93.30708313, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 128.54330444) (End -53.30708313, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -43.30708313, 128.54330444) (End -53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -53.30708313, 133.54330444) (End -53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 128.54330444) (End 53.30708313, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 128.54330444) (End 53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 53.30708313, 133.54330444) (End 53.30708313, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, 0) (End 19.68503571, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, 0) (End 43.30708313, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, -128.54330444) (End -30.31496429, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, -128.54330444) (End 93.30708313, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, -128.54330444) (End 9.68503571, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503571, -128.54330444) (End 9.68503571, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 9.68503571, -123.54330444) (End 9.68503571, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, -128.54330444) (End 53.30708313, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 43.30708313, -128.54330444) (End 53.30708313, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 53.30708313, -123.54330444) (End 53.30708313, -133.54330444) (Layer Mechanical7) 
Text (Location -312.5, -299.52755737) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r90_150")
Text (Location -337.5, -359.52755737) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -419.52755737) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 163.30708313, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.45mm")
Text (Location -81.25, 148.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.2mm")
Text (Location -49.75394058, -173.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.6mm")
Line (Width 6) (Start -7.21572325, -33.54330063) (End 7.21572325, -33.54330063) (Layer TopOverlay) 
Line (Width 6) (Start 7.21572325, 33.54330063) (End -7.21572325, 33.54330063) (Layer TopOverlay) 
Line (Width 1) (Start -19.68502998, -28.54330444) (End -19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -19.68502998, 28.54330444) (End -43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330444) (End -43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330444) (End -19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, 28.54330444) (End 19.68502998, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 19.68502998, -28.54330444) (End 43.30707932, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330444) (End 43.30707932, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330444) (End 19.68502998, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, -28.54330063) (End 43.30707932, -28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, -28.54330063) (End 43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 43.30707932, 28.54330063) (End -43.30707932, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start -43.30707932, 28.54330063) (End -43.30707932, -28.54330063) (Layer Mechanical13) 
Step (Name RES_1220_SUS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RL1220T-R020-J") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RL1220T-R020-J") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu_2015_05_08") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RL1220T-R020-J") (Part 1)
Footprint (Name "RES_1220_SUS")
EndComponent
EndComponents
