<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>IDF File Translation Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Work\plm\Altium\AD20\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>IDF File Translation Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3.07.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:04:23</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">PCB Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\Users\26055743\OneDrive - AR%C3%87EL%C4%B0K A.%C5%9E\Desktop\EE464_PCB\EE464-TermProject\PCB\EE464_PCB_Updated\Flyback\Flyback_PCB.PcbDoc" class="file"><acronym title="D:\Users\26055743\OneDrive - ARÇELÝK A.Þ\Desktop\EE464_PCB\EE464-TermProject\PCB\EE464_PCB_Updated\Flyback\Flyback_PCB.PcbDoc">D:\Users\26055743\OneDrive - ARÇELÝK A.Þ\Desktop\EE464_PCB\EE464-TermProject\PCB\EE464_PCB_Updated\Flyback\Flyback_PCB.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">IDF Board Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">D:\Users\26055743\OneDrive - ARÇELÝK A.Þ\Desktop\EE464_PCB\EE464-TermProject\PCB\EE464_PCB_Updated\Flyback\Project Outputs for Flyback\PCB STEP\[No Variations].emn</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">IDF Library Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">D:\Users\26055743\OneDrive - ARÇELÝK A.Þ\Desktop\EE464_PCB\EE464-TermProject\PCB\EE464_PCB_Updated\Flyback\Project Outputs for Flyback\PCB STEP\[No Variations].emp</td>
</tr>
</table><a name="IDCQZRMZPG5CV5CLTQAVQF1MSNMDCG4VUZUDAZNHP3RNYOENI4BH3F"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Errors</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDA1H3ITORHGPTIVFXBL1RGCD05O2WQYH5Z0ZDYJM2GPYH4PFY2CQP"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Warnings</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRY0JBFRVNJ0MBYAJUSTI5UZBUFFQO0YQUKHGXWNPUCMTJITM1GJP"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Save Warnings</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCLDWGCDFPN2FOBGAE1IARIFBDLDRJGS3HBR3CON13D0M3P0UCREH"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Save Errors</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVMRHOYBAQWZRKUGWVPHNEGUZYJ30RXMDL2EPLAHP0DVJ42MQX3LF"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Export Warnings</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHVG35XHURV1QEP2PY5IQDRGZEHYQV0YOWXZAM14A4JU4V4NQVOL"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Export Errors</th>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
